# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux_power_show_download_speed true
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'
# dotbar status bar configs 
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-left false
set -g @tmux-dotbar-position bottom
set -g @tmux-dotbar-bg "#000000"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
bind -n M-f display-popup -E "tmux new-session -A -s scratch"

bind '"' if-shell -F '#{==:#{session_name},scratch}' { 
    detach-client 
  } { 
    if-shell "tmux has-session -t scratch" {
      display-popup -E "tmux attach-session -t scratch"
    } {
      display-popup -E "tmux new-session -d -c '#{pane_current_path}' -s scratch && tmux set-option -t scratch status off && tmux attach-session -t scratch"
    }
}

# unbind C-b
# set -g prefix C-a
# bind M-a send-prefix

# Use Ctrl+c to create a new window
unbind C-c
bind -n M-n new-window
# Close current pane with Alt+x without prefix
bind -n M-c kill-pane

# Split panes using Alt+| and Alt+- without prefix
bind -n M-\\ split-window -h  # Alt+\ (which appears as |)
bind -n M-- split-window -v   # Alt+-

# Switch panes using arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift+arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

set -g mouse on 
run '~/.tmux/plugins/tpm/tpm'
