[main]
pad=5x5 center
font=Iosevka Term Slab:size=15
letter-spacing=0px
horizontal-letter-offset=0
vertical-letter-offset=0
line-height = 19
box-drawings-uses-font-glyphs=yes
initial-window-size-pixels = 1300x800


[colors]
background=080808
foreground=cccccc

# Black
regular0=000000
# Red
regular1=cc0000
# Green
regular2=00cc00
# Yellow
regular3=cccc00
# Blue
regular4=5788f2
# Magenta
regular5=cc00cc
# Cyan
regular6=00cccc
# White
regular7=cccccc

# Bright Black
bright0=666666
# Bright Red
bright1=ecf0f1 
# Bright Green
bright2=00ff00
# Bright Yellow
bright3=ffff00
# Bright Blue
bright4=0000ff
# Bright Magenta
bright5=ff00ff
# Bright Cyan
bright6=00ffff
# Bright White
bright7=ffffff


[scrollback]
lines=20000
indicator-position=none
